{
  "name": "d1",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Alex James Bishop <alex@internetmonkey.com.au>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-hover-dropdown": "~2.1.3",
    "bootstrap-sass": "3.3.5",
    "font-awesome": "~4.4.0",
    "matchHeight": "~0.6.0",
    "modernizr": "2.8.2",
    "wow": "~1.1.2",
    "slick-carousel": "~1.5.8"
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    },
    "slick-carousel": {
        "main": [
            "./slick/slick.scss",
            "./slick/slick-theme.scss",
            "./slick/slick.js"
            ]
        },
    "font-awesome": {
      "main": [
        "./fonts/*"
      ]
    },
    "bootstrap-sass": {
      "main": [
        "./assets/stylesheets/bootstrap/_variables.scss",
        "./assets/stylesheets/bootstrap/_mixins.scss",
        "./assets/stylesheets/bootstrap/_normalize.scss",
        "./assets/stylesheets/bootstrap/_print.scss",
        "./assets/stylesheets/bootstrap/_scaffolding.scss",
        "./assets/stylesheets/bootstrap/_type.scss",
        "./assets/stylesheets/bootstrap/_code.scss",
        "./assets/stylesheets/bootstrap/_grid.scss",
        "./assets/stylesheets/bootstrap/_tables.scss",
        "./assets/stylesheets/bootstrap/_forms.scss",
        "./assets/stylesheets/bootstrap/_buttons.scss",
        "./assets/stylesheets/bootstrap/_component-animations.scss",
        "./assets/stylesheets/bootstrap/_dropdowns.scss",
        "./assets/stylesheets/bootstrap/_button-groups.scss",
        "./assets/stylesheets/bootstrap/_input-groups.scss",
        "./assets/stylesheets/bootstrap/_navs.scss",
        "./assets/stylesheets/bootstrap/_navbar.scss",
        "./assets/stylesheets/bootstrap/_breadcrumbs.scss",
        "./assets/stylesheets/bootstrap/_thumbnails.scss",
        "./assets/stylesheets/bootstrap/_alerts.scss",
        "./assets/stylesheets/bootstrap/_progress-bars.scss",
        "./assets/stylesheets/bootstrap/_media.scss",
        "./assets/stylesheets/bootstrap/_list-group.scss",
        "./assets/stylesheets/bootstrap/_panels.scss",
        "./assets/stylesheets/bootstrap/_responsive-embed.scss",
        "./assets/stylesheets/bootstrap/_wells.scss",
        "./assets/stylesheets/bootstrap/_close.scss",
        "./assets/stylesheets/bootstrap/_modals.scss",
        "./assets/stylesheets/bootstrap/_utilities.scss",
        "./assets/stylesheets/bootstrap/_responsive-utilities.scss",
        "./assets/javascripts/bootstrap/transition.js",
        "./assets/javascripts/bootstrap/button.js",
        "./assets/javascripts/bootstrap/collapse.js",
        "./assets/javascripts/bootstrap/dropdown.js",
        "./assets/javascripts/bootstrap/modal.js",
        "./assets/javascripts/bootstrap/scrollspy.js",
        "./assets/javascripts/bootstrap/tab.js",
        "./assets/javascripts/bootstrap/affix.js"
      ]
    }
  }
}
